[defaults]
inventory = hosts
host_key_checking = False
remote_user = root
ask_pass = false
collections_path = collection/

[privilege_escalation]
become_user = root
become_method = sudo
become = true
become_ask_pass = false
